<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/dist/css/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nano • nanoCSS • nanoUI</title>
    <link rel="stylesheet" href="/dist/css/nano.min.css">
    <link rel="stylesheet" href="/dist/css/nano.colors.min.css">
    <link rel="stylesheet" href="/docs/css/nano.docs.min.css">
  </head>
  <body id="app">
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
